/* ==============================Large Device============================== */
@media(min-width:992px) and (max-width:1099.98px){
    :root {
        --heading1: 56px;
        --heading2: 40px;
    }

    .nav-icon-div, .nav-btn{
        display: none;
    }

    .menu-btn-div {
        display: block;
    }

    .active-2{
        display: block;
    }

    .active-2 ul{
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 16px 0 rgba(65, 65, 165, 0.2);
        flex-direction: column;
        position: absolute;
        top: 180px;
        right: 20px;
        transition: 0.100s ease-in-out;
        padding: 50px;
        z-index: 20;
    }

    nav {
        padding-bottom: 80px;
    }

    .banner {
        padding-bottom: 100px;
        margin-bottom: 150px;
    }

    .banner-image-top {
        left: 150px;
    }

    .footer-nav {
        gap: 80px;
    }
}

/* ==============================Medium Device============================== */
@media(min-width:576px) and (max-width:991.98px){
    :root {
        --heading1: 48px;
        --heading2: 36px;
        --heading3: 30px;
        --heading4: 22px;
        --heading5: 20px;
        --heading6: 16px;
    }

    .section-subtitle {
        line-height: 20px;
    }

    .section-title {
        line-height: 40px;
    }

    .section-description {
        line-height: 25px;
    }

    .header-top-description{
        display: none;
    }

    .nav-icon-div, .nav-btn{
        display: none;
    }

    .menu-btn-div {
        display: block;
    }

    .active-2{
        display: block;
    }

    .active-2 ul{
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 16px 0 rgba(65, 65, 165, 0.2);
        flex-direction: column;
        position: absolute;
        top: 190px;
        right: 20px;
        transition: 0.100s ease-in-out;
        padding: 50px;
        z-index: 20;
    }

    nav {
        padding-bottom: 60px;
    }

    .banner {
        padding-bottom: 90px;
        margin-bottom: 120px;
    }

    .banner-container{
        flex-direction: column;
        gap: 60px;
    }

    .banner-content{
        width: 100%;
    }

    .banner-image{
        width: 100%;
    }

    .banner-image-top {
        left: 150px;
    }

    .booking-form {
        max-width: 700px;
        gap: 45px;
        margin: 20px;
    }

    .form-submit {
        width: 150px;
        height: 110px;
    }

    .destination-card, .travel-perfection-card-group {
        margin-top: 35px;
        margin-bottom: 60px;
    }

    .travel-perfection-card-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-container {
        margin-bottom: 60px;
        flex-direction: column;
        align-items: center;
    }

    .experience-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .experience-counter {
        padding: 18px 36px;
        min-width: 500px;
    }

    .package-card-group {
        margin-top: 40px;
        margin-bottom: 70px;
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        margin-top: 35px;
        margin-bottom: 60px;
        flex-direction: column;
    }

    .right-gallery {
        width: 100%;
    }

    .left-gallery {
        width: 100%;
    }

    .left-gallery-image-box {
        width: 50%;
    }

    .left-gallery-image {
        width: 100%;
        border-radius: 20px;
    }

    .customer-review {
        margin-top: 40px;
        margin-bottom: 60px;
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-blog {
        margin-top: 40px;
        margin-bottom: 70px;
    }

    .featured-card-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-img {
        height: 350px;
    }

    .testimonial-content {
        width: 80%;
        top: 80px;
        left: 50px;
    }

    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
    }

    .btn-submit {
        top: 18px;
        right: 5px;
    }

}

/* ==============================Extra Small Device============================== */
@media(max-width:575.98px){
    :root {
        --heading1: 36px;
        --heading2: 30px;
        --heading3: 24px;
        --heading4: 20px;
        --heading5: 18px;
        --heading6: 16px;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .section-subtitle {
        line-height: 20px;
    }

    .section-title {
        line-height: 40px;
    }

    .section-description {
        line-height: 25px;
    }

    .header-top-description{
        display: none;
    }

    .nav-icon-div, .nav-btn{
        display: none;
    }

    .menu-btn-div {
        display: block;
    }

    .active-2{
        display: block;
    }

    .active-2 ul{
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 8px 16px 0 rgba(65, 65, 165, 0.2);
        flex-direction: column;
        position: absolute;
        top: 190px;
        right: 20px;
        transition: 0.100s ease-in-out;
        padding: 50px;
        z-index: 20;
    }

    nav {
        padding-bottom: 60px;
    }

    .banner {
        padding-bottom: 90px;
        margin-bottom: 120px;
    }

    .banner-container{
        flex-direction: column;
        gap: 60px;
    }

    .banner-content{
        width: 100%;
    }

    .banner-image{
        width: 100%;
    }

    .banner-image-top {
        left: 150px;
    }

    .booking-form {
        max-width: 700px;
        gap: 45px;
        margin: 20px;
    }

    .form-submit {
        width: 150px;
        height: 110px;
    }

    .destination-card, .travel-perfection-card-group {
        margin-top: 35px;
        margin-bottom: 60px;
    }

    .travel-perfection-card-group{
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-container {
        margin-bottom: 60px;
        flex-direction: column;
        align-items: center;
    }

    .experience-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .experience-counter {
        padding: 18px 36px;
        min-width: 500px;
    }

    .package-card-group {
        margin-top: 40px;
        margin-bottom: 70px;
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        margin-top: 35px;
        margin-bottom: 60px;
        flex-direction: column;
    }

    .right-gallery {
        width: 100%;
    }

    .left-gallery {
        width: 100%;
    }

    .left-gallery-image-box {
        width: 50%;
    }

    .left-gallery-image {
        width: 100%;
        border-radius: 20px;
    }

    .customer-review {
        margin-top: 40px;
        margin-bottom: 60px;
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-blog {
        margin-top: 40px;
        margin-bottom: 70px;
    }

    .featured-card-group {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial-img {
        height: 350px;
    }

    .testimonial-content {
        width: 80%;
        top: 80px;
        left: 50px;
    }

    .footer-nav {
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
    }

    .btn-submit {
        top: 18px;
        right: 5px;
    }
}




